PORT = 5000
MONGODB_URI = mongodb+srv://krantikumar3446:CF8hIbmPvT6iJsxQ@cluster0.wjtqi.mongodb.net/my-portfolio?retryWrites=true&w=majority
JWT_SECRET = SDLKFKLWFDS64F5F6FAS34FW6E4FDFASFSDF2DSF2S4DF
ADMIN_EMAIL = dev.krantikumar@gmail.com
ADMIN_PASSWORD = Krantikumar@math3446
CLOUDINARY_API_KEY = 288398392199424
CLOUDINARY_SECRET_KEY = 4w6pKmWPMYfcEhBw8qveTMjrGWg
CLOUDINARY_NAME = dvilbyoq2
